{"version": 2, "width": 114, "height": 31, "timestamp": 1740912771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098676, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.826172, "o", "n"]
[1.950553, "o", "o"]
[2.142753, "o", "d"]
[2.247915, "o", "e"]
[2.496447, "o", " "]
[2.832598, "o", "b"]
[2.942942, "o", "i"]
[3.054131, "o", "n"]
[3.977492, "o", "/"]
[5.067316, "o", "b"]
[5.312887, "o", "r"]
[5.592892, "o", "a"]
[5.755836, "o", "i"]
[5.916826, "o", "n"]
[6.338089, "o", "-"]
[6.734252, "o", "g"]
[7.054247, "o", "c"]
[7.360155, "o", "d"]
[7.784052, "o", "."]
[8.105559, "o", "j"]
[8.269414, "o", "s"]
[9.15462, "o", "\r\n\u001b[?2004l\r"]
[9.562496, "o", "Welcome to the Brain Games!"]
[9.563646, "o", "\r\n"]
[9.567284, "o", "May I have your name? "]
[10.49562, "o", "M"]
[10.749465, "o", "i"]
[11.003168, "o", "s"]
[11.218682, "o", "h"]
[11.430021, "o", "a"]
[12.061712, "o", "\r\n"]
[12.063382, "o", "Hello, Misha!\r\n"]
[12.064651, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 19 97\r\n"]
[12.064723, "o", "Your answer: "]
[14.417378, "o", "1"]
[14.524259, "o", "9"]
[15.202302, "o", "\r\n"]
[15.203291, "o", "'19' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Misha!\r\n"]
[15.22291, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.639879, "o", "e"]
[17.07751, "o", "x"]
[17.237068, "o", "i"]
[17.641054, "o", "t"]
[17.809629, "o", "\r\n"]
[17.810606, "o", "\u001b[?2004l\rexit\r\n"]
