{"version": 2, "width": 119, "height": 18, "timestamp": 1740912150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.65169, "o", "\u001b[?2004h"]
[0.653764, "o", "\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.460371, "o", "n"]
[3.871753, "o", "o"]
[4.092279, "o", "d"]
[4.197986, "o", "e"]
[5.292815, "o", " "]
[5.612422, "o", "b"]
[5.815512, "o", "i"]
[5.952575, "o", "n"]
[7.097006, "o", "/"]
[7.614258, "o", "b"]
[7.848142, "o", "r"]
[8.117941, "o", "a"]
[8.289542, "o", "i"]
[8.416608, "o", "n"]
[8.932967, "o", "-"]
[9.214918, "o", "e"]
[9.617638, "o", "v"]
[9.815102, "o", "e"]
[9.938332, "o", "n"]
[11.471474, "o", "."]
[12.472248, "o", "j"]
[12.621293, "o", "s"]
[13.256104, "o", "\r\n\u001b[?2004l\r"]
[13.935625, "o", "Welcome to the Brain Games!\r\n"]
[13.940483, "o", "May I have your name? "]
[15.176414, "o", "M"]
[15.425605, "o", "i"]
[15.613098, "o", "s"]
[15.855822, "o", "h"]
[15.951539, "o", "a"]
[16.395861, "o", "\r\n"]
[16.39809, "o", "Hello, Misha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.398932, "o", "Question: 48\r\nYour answer: "]
[18.430146, "o", "y"]
[18.657025, "o", "e"]
[18.988744, "o", "s"]
[19.932325, "o", "\r\n"]
[19.934331, "o", "Correct!\r\nQuestion: 74\r\n"]
[19.935221, "o", "Your answer: "]
[22.06283, "o", "y"]
[22.231614, "o", "e"]
[22.495996, "o", "s"]
[23.126827, "o", "\r\n"]
[23.127527, "o", "Correct!\r\n"]
[23.128078, "o", "Question: 85\r\n"]
[23.128682, "o", "Your answer: "]
[24.426084, "o", "n"]
[24.761523, "o", "o"]
[25.114531, "o", "\r\n"]
[25.117309, "o", "Correct!\r\nCongratulations, Misha!\r\n"]
[25.277829, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.583328, "o", "e"]
[27.122716, "o", "x"]
[27.427995, "o", "i"]
[27.968668, "o", "t"]
[28.11935, "o", "\r\n\u001b[?2004l\rexit\r\n"]
