{"version": 2, "width": 114, "height": 31, "timestamp": 1740913109, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.095274, "o", "\u001b[?2004h"]
[0.098091, "o", "\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.218856, "o", "no"]
[3.227706, "o", "d"]
[3.232392, "o", "e"]
[3.238347, "o", " "]
[3.254345, "o", "b"]
[3.258419, "o", "i"]
[3.263123, "o", "n"]
[3.263865, "o", "/"]
[3.40257, "o", "b"]
[3.627476, "o", "r"]
[3.912268, "o", "a"]
[4.031613, "o", "i"]
[4.259002, "o", "n"]
[4.727279, "o", "-"]
[5.503033, "o", "p"]
[5.708068, "o", "r"]
[5.902722, "o", "o"]
[6.198194, "o", "g"]
[6.408434, "o", "r"]
[6.632107, "o", "e"]
[6.885142, "o", "s"]
[7.084201, "o", "s"]
[7.22624, "o", "i"]
[7.338782, "o", "o"]
[7.5004, "o", "n"]
[8.38, "o", "."]
[8.894796, "o", "j"]
[9.002706, "o", "s"]
[9.532661, "o", "\r\n\u001b[?2004l\r"]
[9.969052, "o", "Welcome to the Brain Games!\r\n"]
[9.972834, "o", "May I have your name? "]
[10.668753, "o", "M"]
[10.953295, "o", "i"]
[11.130996, "o", "s"]
[11.300321, "o", "h"]
[11.398969, "o", "a"]
[11.662176, "o", "\r\n"]
[11.664764, "o", "Hello, Misha!\r\nWhat number is missing in the progression?\r\n"]
[11.664907, "o", "Question: 17 42 67 92 .. 142 167 192 217 242\r\n"]
[11.66568, "o", "Your answer: "]
[14.846254, "o", "1"]
[15.352479, "o", "2"]
[15.486182, "o", "0"]
[15.903185, "o", "\r\n"]
[15.904075, "o", "'120' is wrong answer ;(. Correct answer was '117'.\r\nLet's try again, Misha!\r\n"]
[15.919656, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.554031, "o", "e"]
[17.893418, "o", "x"]
[18.13299, "o", "i"]
[18.450175, "o", "t"]
[18.562761, "o", "\r\n\u001b[?2004l\r"]
[18.563717, "o", "exit\r\n"]
