{"version": 2, "width": 114, "height": 31, "timestamp": 1740912724, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.393669, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.411056, "o", "n"]
[2.123043, "o", "o"]
[2.472561, "o", "d"]
[2.587934, "o", "e"]
[2.942465, "o", " "]
[3.321233, "o", "b"]
[3.486586, "o", "i"]
[3.66321, "o", "n"]
[4.371822, "o", "/"]
[5.178697, "o", "b"]
[5.507694, "o", "r"]
[5.799742, "o", "a"]
[5.960758, "o", "i"]
[6.139016, "o", "n"]
[6.630115, "o", "-"]
[7.193368, "o", "g"]
[7.493226, "o", "c"]
[7.741597, "o", "d"]
[8.352538, "o", "."]
[8.824979, "o", "j"]
[8.96457, "o", "s"]
[10.301718, "o", "\r\n\u001b[?2004l\r"]
[10.769553, "o", "Welcome to the Brain Games!\r\n"]
[10.774209, "o", "May I have your name? "]
[11.850094, "o", "M"]
[12.054813, "o", "i"]
[12.273218, "o", "s"]
[12.76477, "o", "h"]
[12.876366, "o", "a"]
[13.155559, "o", "\r\n"]
[13.157584, "o", "Hello, Misha!\r\n"]
[13.157827, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.158261, "o", "Question: 94 68\r\n"]
[13.158495, "o", "Your answer: "]
[22.80519, "o", "2"]
[22.934509, "o", "\r\n"]
[22.936222, "o", "Correct!\r\nQuestion: 26 73\r\nYour answer: "]
[26.847427, "o", "1"]
[26.993124, "o", "\r\nCorrect!\r\nQuestion: 48 91\r\nYour answer: "]
[29.732257, "o", "1"]
[29.885, "o", "\r\n"]
[29.886375, "o", "Correct!\r\n"]
[29.887205, "o", "Congratulations, Misha!\r\n"]
[29.93104, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.260323, "o", "e"]
[31.60771, "o", "x"]
[31.843137, "o", "i"]
[32.130052, "o", "t"]
[32.23916, "o", "\r\n"]
[32.239478, "o", "\u001b[?2004l\r"]
[32.239639, "o", "exit"]
[32.239951, "o", "\r\n"]
