{"version": 2, "width": 114, "height": 31, "timestamp": 1740913004, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098718, "o", "\u001b[?2004h"]
[0.100883, "o", "\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.036927, "o", "n"]
[1.264142, "o", "o"]
[1.385815, "o", "d"]
[1.593643, "o", "e"]
[1.75702, "o", " "]
[1.926525, "o", "b"]
[2.122826, "o", "i"]
[2.30703, "o", "n"]
[2.907351, "o", "/"]
[3.310004, "o", "b"]
[3.510395, "o", "r"]
[3.771524, "o", "a"]
[3.920873, "o", "i"]
[4.103402, "o", "n"]
[4.583364, "o", "-"]
[5.042334, "o", "p"]
[5.210198, "o", "r"]
[5.383832, "o", "i"]
[5.600312, "o", "m"]
[5.747504, "o", "e"]
[6.027643, "o", "."]
[6.343774, "o", "j"]
[6.469668, "o", "s"]
[6.63874, "o", "\r\n\u001b[?2004l\r"]
[7.053222, "o", "Welcome to the Brain Games!\r\n"]
[7.057516, "o", "May I have your name? "]
[8.20318, "o", "M"]
[8.403522, "o", "i"]
[8.548176, "o", "s"]
[8.688222, "o", "h"]
[8.812605, "o", "a"]
[9.099056, "o", "\r\n"]
[9.101111, "o", "Hello, Misha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.101694, "o", "Question: 86\r\n"]
[9.101876, "o", "Your answer: "]
[11.019272, "o", "y"]
[11.15152, "o", "e"]
[11.403638, "o", "s"]
[11.469646, "o", "\r\n"]
[11.470665, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Misha!\r\n"]
[11.496298, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.490355, "o", "e"]
[12.881913, "o", "x"]
[13.089746, "o", "i"]
[13.472284, "o", "t"]
[14.089382, "o", "\r\n\u001b[?2004l\rexit\r\n"]
