{"version": 2, "width": 119, "height": 31, "timestamp": 1740912258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100708, "o", "\u001b[?2004h"]
[0.102805, "o", "\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.526666, "o", "n"]
[1.792328, "o", "o"]
[1.972225, "o", "d"]
[2.077607, "o", "e"]
[2.268077, "o", " "]
[2.826744, "o", "b"]
[3.047409, "o", "i"]
[3.258817, "o", "n"]
[4.176091, "o", "/"]
[5.113198, "o", "b"]
[5.373033, "o", "r"]
[5.607507, "o", "a"]
[5.807798, "o", "i"]
[6.005496, "o", "n"]
[6.42739, "o", "-"]
[6.680671, "o", "e"]
[7.004732, "o", "v"]
[7.206163, "o", "e"]
[7.344608, "o", "n"]
[8.76262, "o", "."]
[9.202543, "o", "j"]
[9.327209, "o", "s"]
[10.032058, "o", "\r\n\u001b[?2004l\r"]
[10.48174, "o", "Welcome to the Brain Games!\r\n"]
[10.486233, "o", "May I have your name? "]
[11.977495, "o", "M"]
[12.226815, "o", "i"]
[12.426809, "o", "s"]
[12.606425, "o", "h"]
[12.734052, "o", "a"]
[13.184015, "o", "\r\n"]
[13.186716, "o", "Hello, Misha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.186778, "o", "Question: 45\r\n"]
[13.187491, "o", "Your answer: "]
[15.660186, "o", "y"]
[15.812905, "o", "e"]
[16.428855, "o", "s"]
[17.47325, "o", "\r\n"]
[17.474518, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[17.47519, "o", "\r\n"]
[17.475755, "o", "Let's try again, Misha!\r\n"]
[17.49645, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.300136, "o", "e"]
[19.604454, "o", "x"]
[19.81589, "o", "i"]
[20.257962, "o", "t"]
[20.90672, "o", "\r\n"]
[20.90771, "o", "\u001b[?2004l\rexit\r\n"]
