{"version": 2, "width": 114, "height": 31, "timestamp": 1740912400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118088, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.310338, "o", "n"]
[1.627566, "o", "o"]
[1.885772, "o", "d"]
[2.013972, "o", "e"]
[2.357486, "o", " "]
[2.891179, "o", "b"]
[3.168061, "o", "i"]
[3.461364, "o", "n"]
[5.091611, "o", "/"]
[5.510874, "o", "b"]
[5.768227, "o", "r"]
[6.019192, "o", "a"]
[6.182906, "o", "i"]
[6.54626, "o", "n"]
[9.077746, "o", "-"]
[9.281566, "o", "c"]
[9.43415, "o", "a"]
[9.618607, "o", "l"]
[9.771703, "o", "c"]
[10.74605, "o", "."]
[11.132084, "o", "j"]
[11.255887, "o", "s"]
[12.038595, "o", "\r\n\u001b[?2004l\r"]
[12.512473, "o", "Welcome to the Brain Games!\r\n"]
[12.516884, "o", "May I have your name? "]
[13.490633, "o", "M"]
[13.778848, "o", "i"]
[13.963929, "o", "s"]
[14.166367, "o", "h"]
[14.300638, "o", "a"]
[15.025263, "o", "\r\n"]
[15.027458, "o", "Hello, Misha!\r\n"]
[15.02787, "o", "What is the result of the expression?\r\n"]
[15.028542, "o", "Question: 37 + 53\r\n"]
[15.028782, "o", "Your answer: "]
[18.087932, "o", "9"]
[18.462884, "o", "0"]
[18.89856, "o", "\r\n"]
[18.899274, "o", "Correct!\r\n"]
[18.899686, "o", "Question: 47 + 73"]
[18.900118, "o", "\r\nYour answer: "]
[22.848593, "o", "1"]
[22.969325, "o", "2"]
[23.193649, "o", "0"]
[23.418983, "o", "\r\n"]
[23.419829, "o", "Correct!"]
[23.420059, "o", "\r\n"]
[23.420449, "o", "Question: 85 - 72"]
[23.420524, "o", "\r\n"]
[23.420844, "o", "Your answer: "]
[28.51391, "o", "1"]
[28.612684, "o", "3"]
[29.050352, "o", "\r\n"]
[29.051618, "o", "Correct!\r\n"]
[29.052744, "o", "Congratulations, Misha!\r\n"]
[29.095628, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.926744, "o", "e"]
[31.274627, "o", "x"]
[31.498277, "o", "i"]
[31.807007, "o", "t"]
[31.94162, "o", "\r\n\u001b[?2004l\r"]
[31.941923, "o", "exit\r\n"]
