{"version": 2, "width": 114, "height": 31, "timestamp": 1740912809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.101115, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.350527, "o", "n"]
[1.706275, "o", "o"]
[1.849681, "o", "d"]
[2.065627, "o", "e"]
[2.194612, "o", " "]
[2.491188, "o", "b"]
[2.979246, "o", "i"]
[3.165679, "o", "n"]
[3.924988, "o", "/"]
[4.440744, "o", "b"]
[4.765129, "o", "r"]
[5.033577, "o", "a"]
[5.178305, "o", "i"]
[5.307847, "o", "n"]
[5.723999, "o", "-"]
[6.326759, "o", "p"]
[6.49335, "o", "r"]
[6.788348, "o", "i"]
[7.040805, "o", "m"]
[7.148412, "o", "e"]
[8.068269, "o", "."]
[8.447755, "o", "j"]
[8.579413, "o", "s"]
[9.243437, "o", "\r\n\u001b[?2004l\r"]
[9.688176, "o", "Welcome to the Brain Games!\r\n"]
[9.692562, "o", "May I have your name? "]
[11.070993, "o", "M"]
[11.306034, "o", "i"]
[11.496152, "o", "s"]
[11.691226, "o", "h"]
[11.817583, "o", "a"]
[12.186848, "o", "\r\n"]
[12.189964, "o", "Hello, Misha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.190904, "o", "Question: 73\r\nYour answer: "]
[15.383281, "o", "y"]
[15.501707, "o", "e"]
[16.063111, "o", "s"]
[16.18304, "o", "\r\n"]
[16.184616, "o", "Correct!"]
[16.184805, "o", "\r\n"]
[16.185529, "o", "Question: 74\r\nYour answer: "]
[17.691116, "o", "n"]
[17.964377, "o", "o"]
[18.176188, "o", "\r\n"]
[18.176861, "o", "Correct!\r\n"]
[18.177521, "o", "Question: 154\r\n"]
[18.177995, "o", "Your answer: "]
[19.252623, "o", "n"]
[19.800976, "o", "o"]
[20.085792, "o", "\r\n"]
[20.086399, "o", "Correct!\r\n"]
[20.08771, "o", "Congratulations, Misha!"]
[20.088367, "o", "\r\n"]
[20.129008, "o", "\u001b[?2004h"]
[20.129416, "o", "\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.214723, "o", "e"]
[21.59615, "o", "x"]
[21.774274, "o", "i"]
[22.202841, "o", "t"]
[22.626641, "o", "\r\n\u001b[?2004l\rexit\r\n"]
