{"version": 2, "width": 114, "height": 31, "timestamp": 1740912469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100084, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.267746, "o", "n"]
[1.565631, "o", "o"]
[1.720292, "o", "d"]
[1.828793, "o", "e"]
[1.994968, "o", " "]
[2.36921, "o", "b"]
[2.568933, "o", "i"]
[2.691998, "o", "n"]
[3.511109, "o", "/"]
[3.91203, "o", "b"]
[4.078137, "o", "r"]
[4.359684, "o", "a"]
[4.543772, "o", "i"]
[4.732714, "o", "n"]
[5.185833, "o", "-"]
[5.446972, "o", "c"]
[5.566982, "o", "a"]
[5.851873, "o", "l"]
[5.986633, "o", "c"]
[6.410067, "o", "."]
[7.8091, "o", "j"]
[7.965268, "o", "s"]
[8.952293, "o", "\r\n"]
[8.952819, "o", "\u001b[?2004l\r"]
[9.36097, "o", "Welcome to the Brain Games!"]
[9.361677, "o", "\r\n"]
[9.365417, "o", "May I have your name? "]
[10.270208, "o", "M"]
[10.510674, "o", "i"]
[10.674815, "o", "s"]
[10.813541, "o", "h"]
[10.940326, "o", "a"]
[11.668086, "o", "\r\n"]
[11.670098, "o", "Hello, Misha!\r\nWhat is the result of the expression?\r\n"]
[11.670671, "o", "Question: 60 + 30\r\nYour answer: "]
[15.036916, "o", "9"]
[15.441689, "o", "2"]
[16.056561, "o", "\r\n"]
[16.05694, "o", "'92' is wrong answer ;(. Correct answer was '90'.\r\nLet's try again, Misha!\r\n"]
[16.07345, "o", "\u001b[?2004h"]
[16.074078, "o", "\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.41177, "o", "e"]
[17.743016, "o", "x"]
[17.926757, "o", "i"]
[18.186267, "o", "t"]
[18.406923, "o", "\r\n\u001b[?2004l\rexit\r\n"]
