{"version": 2, "width": 114, "height": 31, "timestamp": 1740913062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.11401, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.186764, "o", "n"]
[1.710358, "o", "o"]
[1.937064, "o", "d"]
[2.139907, "o", "e"]
[2.26119, "o", " "]
[2.540073, "o", "b"]
[2.773151, "o", "i"]
[3.115338, "o", "n"]
[4.00638, "o", "/"]
[4.514453, "o", "b"]
[4.75114, "o", "r"]
[5.056845, "o", "a"]
[5.251043, "o", "i"]
[5.558933, "o", "n"]
[6.135603, "o", "-"]
[6.789551, "o", "p"]
[7.042713, "o", "r"]
[7.302176, "o", "o"]
[7.63866, "o", "g"]
[7.840482, "o", "r"]
[8.176046, "o", "e"]
[8.452235, "o", "s"]
[8.629245, "o", "s"]
[9.652506, "o", "i"]
[9.855875, "o", "o"]
[10.118542, "o", "n"]
[10.864941, "o", "."]
[11.260251, "o", "j"]
[11.381074, "o", "s"]
[11.878693, "o", "\r\n\u001b[?2004l\r"]
[12.312852, "o", "Welcome to the Brain Games!\r\n"]
[12.316849, "o", "May I have your name? "]
[13.503803, "o", "M"]
[13.767242, "o", "i"]
[13.949852, "o", "s"]
[14.165855, "o", "h"]
[14.3052, "o", "a"]
[14.8013, "o", "\r\n"]
[14.803176, "o", "Hello, Misha!\r\nWhat number is missing in the progression?\r\n"]
[14.803741, "o", "Question: 6 22 .. 54 70 86 102 118 134 150\r\n"]
[14.804111, "o", "Your answer: "]
[21.842299, "o", "3"]
[21.949307, "o", "8"]
[22.354733, "o", "\r\n"]
[22.355807, "o", "Correct!"]
[22.355909, "o", "\r\n"]
[22.356625, "o", "Question: 45 56 .. 78 89 100 111 122 133 144\r\n"]
[22.357306, "o", "Your answer: "]
[26.47322, "o", "6"]
[26.562793, "o", "7"]
[26.997806, "o", "\r\n"]
[26.998116, "o", "Correct!\r\n"]
[26.998301, "o", "Question: 9 10 11 12 13 .. 15 16 17 18\r\n"]
[26.998539, "o", "Your answer: "]
[29.280526, "o", "1"]
[29.530783, "o", "4"]
[30.151584, "o", "\r\n"]
[30.15289, "o", "Correct!"]
[30.154943, "o", "\r\n"]
[30.155002, "o", "Congratulations, Misha!\r\n"]
[30.200075, "o", "\u001b[?2004h\u001b]0;miwi31@VM01: ~/frontend-project-44\u0007\u001b[01;32mmiwi31@VM01\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.1989, "o", "e"]
[31.555243, "o", "x"]
[31.73655, "o", "i"]
[32.061074, "o", "t"]
[32.375555, "o", "\r\n\u001b[?2004l\rexit\r\n"]
